第一题下面的指令每一个格式做一个实验。

练习题目：

深刻理解寄存器、内存以及数据的宽度

1. MOV指令（赋值）
含义：前者被后者赋值

1、MOV r/m8,r8                   r  通用寄存器

2、MOV r/m16,r16                m  代表内存

3、MOV r/m32,r32                imm 代表立即数

4、MOV r8,r/m8                    r8   代表8位通用寄存器

5、MOV r16,r/m16                m8  代表8位内存

6、MOV r32,r/m/32              imm8 代表8位立即数

7、MOV r8,imm8

8、MOV r16,imm16

9、MOV r32,imm32

语法：
MOV 目标操作数 ，  源操作数

作用：拷贝源操作数到目标操作数

1.源操作数可以是立即数，通用寄存器，段寄存器、或者内存单元

2.目标操作数可以是通用寄存器、段寄存器或者内存单元

2.操作数的宽度  _必须_ 一样

3.源操作数和目标操作数 _不能_ 同时为内存单元。



2、 ADD指令（加法）
含义：前者与后者相加，结果赋值给前者

ADD AL,imm8

ADD AX,imm16

ADD EAX,imm32

ADD r/m8,imm8

ADD r/m16,imm16

ADD r/m32,imm32

ADD r/m16,imm8

ADD r/m32,imm8

ADD r/m8,r8

ADD r/m16，r16

ADD r/m32, r32

ADD r8, r/m8

ADD r16, r/m16

ADD r32,r/m32












