找返值关注  EAX
找参数    EBP+8 后面
局部遍历  EBP-4 后面


十进制 ：由是十个符号组成   1 2 3 4 5 6 7 8 9 逢十进一
十六进制：十六个符号组成  0 1 2 3 4 5 6 7 8 9 A B C D E F 逢十六进一
二进制： 逢二进一
八进制：八个字符   逢八进一

可以重新定制符号来起到加密功能

二进制记住:  (4) 0100   |（8)1000   | (16) 0010 0000  |  (32) 0010 0000 | (64) 0100 0000  | (128) 1000 0000


1、2+3=1 是否成立？
成立，元素是可以自己定义 如十进制的定义如下： 0 2 3 1 8 7 6 9 4 5

2、二进制与十六进制的对应关系

二进制        十六进制
0000             0
0001             1
0010             2
0011             3
0100             4
0101             5
0110             6
0111             7
1000             8
1001             9
1010             A
1011             B
1100             C
1101             D
1110             E
1111             F

3、编制7进制加法表，乘法表 并计算下面结果： 23456+54356=？ 5621-654=？ 234*65=？

1+1 = 2，
1+2 = 3，  2+2 = 4，
1+3 = 4，  2+3 = 5，  3+3 = 6，
1+4 = 5，  2+4 = 6，  3+4 = 10， 4+4 = 11，
1+5 = 6，  2+5 = 10，3+5 = 11， 4+5 = 12，5+5 = 13，
1+6 = 10，2+6 = 11，3+6 = 12， 4+6 = 13，5+6 = 14， 6+6 = 15，
 
乘法表
1 * 1 = 1，
1 * 2 = 2，  2*  2 = 4，
1 * 3 = 3，  2 * 3 = 6，  3 * 3 = 12，
1 * 4 = 4，  2 * 4 = 11，3 * 4 = 15， 4 * 4 = 22，
1 * 5 = 5，  2 * 5 = 13，3 * 5 = 21， 4 * 5 = 26，5 * 5 = 34，
1 * 6 = 6，  2 * 6 = 15，3 * 6 = 24， 4 * 6 = 33，5 * 6 = 42， 6 * 6 = 51，
 
23456+54356=11145     
5621- 654 =4624 

234 * 65= 22566

            234
   *         65
--------------
           1536
         2103
--------------
        22566


1、计算机中，由于受硬件的制约，数据都是有长度限制的(我们称为数据宽度）超过最多宽度的数据会被丢弃
2、4位宽表示，假如计算机只能存储4位2进制数
3、8位宽表示：假如计算机只能存储8位2进制数  2个16进制


常用的计量单位
BYTE 字节   8BIT
WORD 字   16BIT    2字节
DWORD 双字 32BIT  4字节

二进制的逻辑运算

1、逻辑运算，或（or  | ）只要有一个1就为1

        1011000101
or    1001100110
-------------------
       1011100111

2、逻辑运算，与 （and  &）两个都为1才是1

          1011000101
and    1001100110
---------------------
          1001000100         

3、逻辑运算，异或（xor  ^)不一样为1

         1011000101
xor    1001100110
-------------------- 
         0010100011

4、逻辑运算，非（not  ！）1是0， 0是1      

not    1001100110
--------------------
          0110011001 

5、逻辑运算符，左移（<<）向左移动

     0010<< 1 == 0100


CUP如何计算2+3=？ 5

  X:  0010
  Y:  0011                                 

        0010                 ——>                 0010            ——>              等于0计算结束        
xor   0011                                  &      0011                             0010<< 1 == 0100  
-------------             R:0001        --------------                        
         0001                                          0010                                
                              
                               结果
 X:  0001                 R:0101
 Y:  0010                  5 

         0001                                         0001      
xor    0100                ——>       &     0100           ———>         
--------------                            -- ------------                    0000<<1 == 0000
         0101                                         0000       


最简单的加密算法 ： xor  

   要加密的数据： 2015                   20                                    15     
                                                   0010 0000                      0001 0101        
   密钥： 54                        xor    0101 0100             xor    0101 0100
                                         -------------------          -------------------                                   
                                                   0111 0100                      0100 0001
   加密后结果                                   74                                 41
            
                                               0111 0100                     0100 0001
                                      xor    0101 0100            xor    0101 0100
                                     -------------------            ------------------- 
                                               0010 0000                     0001 0101
解密后结果：                               20                                  15



通用寄存器：

        寄存器                                  编号(二进制)        编号（十进制）
 32位    |   16位   |  8位                         
 EAX     |  AX      |  AL                      000                         0
 ECX     |  CX      |  CL                      001                         1
 EDX    |  DX      |  DL                      010                         2
 EBX     |  BX      |  BL                       011                         3
 ESP     |  SP      |  AH                      100                         4
 EBP     |  BP      |  CH                      101                         5
 ESI      |  SI       |  DH                      110                         6
 EDI     |  DI      |   BH                       111                        7

