
赋值：
1、带*类型的变量赋值时只能使用“完整写法”。例： int*  x = （int*）20；
2、带*类型的变量宽度永远是4字节，无论类型是什么，无论有几个* ；

加/减  一个整数：
1、带*类型的变量可以加、减一个整数，但不能乘或除
2、带*类型的变量与其他整数相加或相减时：
	带*类型变量 + N = 带*类型变量 + N*(去掉一个*后类型的宽度）
	带*类型变量 - N = 带*类型变量 - N*(去掉一个*后类型的宽度）
求差值：      
1、两个类型相同的带*类型的变量可以进行减法操作
2、想减的结果要除以掉一个*的数据宽度

++ / --
1、带 * 类型的变量，++ 或者 -- 新增(减少)的数量是去掉一个 * 后变量的宽度

比较：
1、带*的变量，如果类型相同，可以做大小的比较


多级指针

总结：

*(p+i) = p[i]
*( *(p+i)+k) = p[i] [k]
*( *( *(p+i)+k)+j) = p[i] [k] [j]
*( *( *( *(*(p+i)+k)+j)+h)+t) = p[i] [k] [j] [h] [t]

 *( ) 与 [ ] 可以相互转换


















































































 
	