什么是裸函数？

关键字  __declspec(naked)

void  __declspec(nakecd) Function()
{ 
   //c中汇编格式   __asm {}
     __asm {
	 ret 
	} 
}

编译器不会管   没人管
优点：可以按照自己的想法让函数编译
裸函数必须写 ret 不然无法执行

常见的几种调用约定

调用约定      |     参数压栈顺序        |  平衡堆栈  
__cdecl        |     从右至左入栈        |  调用者清理栈	
__stdcall      |   从右至左入栈          |  自身清理堆栈
__fastcall     |  ECX/EDX传送前两个 |   自身清理堆栈
                   | 剩下:从右至左入栈     |	

内屏栈：在call函数内部平衡
外屏栈：在call函数外边平衡


将一个float型转化为内存存储格式的步骤

1.先将这个是数的绝对值化为二进制格式
2.将这个二进制格式实数的小数点左移或右移n位，直到小数点移动到第一个有效数字的右边
3.从小数点右边第一位开始数出二十三位数字放入第22到第0位
4.如果实数是正的，则在第31位放入“0”，否则放入“1”
5.如果n是左移得到的，说明指数是正的，第30位放入“1”，如果n是右移得到的或n=0，则第30位放入“0”
6.如果n是左移得到的，则将n减去1后化为二进制在左边加“0”补足七位，放入第29到23位。
  如果n是右移得到的或n=0，则将n化为二进制后在左边加“0”补足七位，再各位求反，再放入第29到
  第23位


例如：0.25      小数部分从上向下看

整数部分：0

0.25 * 2 =0.5    0
0.5 * 2  = 1.0    1

0.25转换成二进制：0.01

0.01 右移2位 1.0   指数为-2    

如果左移指数位第一位为 1 ；右移为0
指数部分计算：指数 - 1
-2-1 =-3       FD=-3      1111 1101

0011 1110 1000 0000 0000 0000 0000 0000
 3E800000               


例 12.5 转换成16进制     整数部分从下向上看
整数部分12转成二进制

12 / 2 = 6		0
6 / 2    =3		0
3 / 2    =1		1
1 / 2    =0		1

小数部分  0.5
 
0.5 * 2 = 1.0     	1

1100.1 = 1.1001 * 2的三次方   小数点左移3位指数为3        3+1     0010

0100 0001 0100 1000 00000 0000 0000 0000 0000
41480000
























                 