2、数据类型

  2.1 常量与数据

    2.1.1关键字

     数据类型关键字（12）

        char(字符)  short(短)  int(整)  long(长)  float(单精)  double(双精)  unsigned(无符号否定)
        signed(有符号)  struct(定义结构体)  union(联合体) enum(枚举)  void(空类型)

      控制语句关键字（12）

        if else(判断)   switch case default(分支)   for  do while(循环)  break(分支循环退出) 
        continue(结束本次执行下次)  gouto(无条件跳转)  return(函数中结束本函数，主函数结束程序)

      存储类关键字（5）

        auto(局部变量)   extern(声明)  register   static(静态)  const

      其他关键字（3）

       sizeof(字节)  typedef()   volatile()

    2.1.2 数据类型

      数据类型的作用：编译器预算对象(变量)分配的内存空间大小

    2.1.3 常量 

       在程序运行过程中，其值不能被改变的量

       常量一般出现在表达式或赋值语句中

   常量定义方式：
 
       1. const 数据类型  常量名 = 值 （不安全）
       2. #define 常量名 值

    2.1.4 变量

      在程序运行过程中，其值可以改变

      变量在使用前必须先定义，定义变量前必须有相应的数据类型
  
      定义格式：

        数据类型  变量 = 值

  
  进 制：

十进制 ：以正常数字1-9开头 如123
八进制 ：以数字0开头，如0123
十六进制：以0x开头，如0x123
二进制 ：C语言不能直接书写二进制数
 
scanf 安全问题解决：
#define  _CRT_SECURE_NO_WARNINGS
#pragma warning (disable:4996)

ASCll 对照表

0 ：48
A ：65
a ：97

十进制的小数转成二进制： 小数部分和2相乘，取整数，不足1取0，每次相乘都是小数
部分，顺序看取整后的数就是转化后的结果

1.乘的时候只乘小数部分
2.小数点后有几位，就乘几次
3.取到后前面加上 0. 

二进制存储术语：

bit(比特)           ：一个二进制代表一位，一个位只能表示0或1两种状态，
                           数据传输是习惯以”位“(bit)为单位

Byte(字节)        ：一个字节为8个二进制，称为8位，计算器中存储的最小单位是字节。
                           数据习惯以”字节“(Byte)为单位

WORD(双字节)：两个字节 16位
DWORD          ：两个WORD，4个字节，32位

1b      :  1bit ，1位
1B      : 1Byte，1字节，8位
1k,1K :  1024
1M(1兆) ： 1024k,  1024*1024
1G    : 1024M
1T    : 1024G
1Kb ：1024bit，1024位

















